
FD:\MemoryGame\MemoryGame\App.xaml;;
FD:\MemoryGame\MemoryGame\View\CategoryWindow.xaml;;
FD:\MemoryGame\MemoryGame\View\FIleWindow.xaml;;
FD:\MemoryGame\MemoryGame\View\HelpWindow.xaml;;
FD:\MemoryGame\MemoryGame\View\MainMenuView.xaml;;
FD:\MemoryGame\MemoryGame\View\MainWindow.xaml;;
FD:\MemoryGame\MemoryGame\View\OptionsWindow.xaml;;
FD:\MemoryGame\MemoryGame\View\PlayMenu.xaml;;
FD:\MemoryGame\MemoryGame\View\SettingsWindow.xaml;;
FD:\MemoryGame\MemoryGame\View\StartUpMenu.xaml;;
FD:\MemoryGame\MemoryGame\View\StartUpMenuView.xaml;;
FD:\MemoryGame\MemoryGame\View\LoadGameWindow.xaml;;

